* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-areas: "header header header header" "main main main aside" "main main main aside" "main main main aside" "footer footer footer footer";
  height: 100%;
  width: 100%;
}

@media (max-width: 480px) {
  body {
    display: grid;
    grid-template-columns: auto 50px auto;
    grid-template-rows: 121px auto 121px;
    grid-template-areas: "header header header " "main main aside" "footer footer footer";
  }
}
header {
  grid-area: header;
  position: relative;
}
header .navbar {
  z-index: 2;
  position: relative;
}
header .navbar .navbar-brand img {
  max-width: 100%;
  height: auto;
}
header .navbar .navbar-toggler {
  border: none;
}

main {
  grid-area: main;
  background-image: linear-gradient(to bottom, rgb(244, 242, 239), rgb(205, 196, 196));
  min-height: 100vh;
}
main .index {
  position: relative;
  overflow: hidden;
}
main .index h1 {
  font-family: "Roboto", sans-serif;
  color: rgb(52, 52, 60);
  font-size: larger;
  font-weight: 700;
  padding-top: 10px;
  display: flex;
  justify-content: center;
  transition: 0.5s;
}
main .index h1:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 10px rgb(115, 33, 33);
}
main .index h2 {
  font-family: "Roboto", sans-serif;
  color: rgb(52, 52, 60);
  font-size: large;
  font-weight: 700;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  transition: 0.5s;
}
main .index h2:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgb(115, 33, 33);
}
main .index img {
  transition: 0.5s;
}
main .index img:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 10px rgb(115, 33, 33);
}

aside {
  grid-area: aside;
  height: 100%;
  font-family: "Roboto", sans-serif;
  background-image: linear-gradient(to top, rgb(244, 242, 239), rgb(205, 196, 196));
  padding-top: 10px;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
aside section p {
  color: rgb(144, 141, 137);
  display: flex;
  justify-content: center;
  transition: 0.5s;
}
aside section p:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px antiquewhite;
}

@media (max-width: 767px) {
  .hover-effect {
    min-height: 500px;
  }
  main section.index h1 {
    font-size: medium;
  }
  main section.index h2 {
    font-size: medium;
  }
  aside p {
    padding-top: 10px;
    font-size: small;
  }
}
@media (max-width: 480px) {
  main section.index h1 {
    padding-top: 20px;
    font-size: smaller;
  }
  main section.index h2 {
    font-size: smaller;
  }
}
/*horarios*/
.bordeau-page main {
  background-color: #702326;
  color: rgb(255, 255, 255);
}
.bordeau-page img.img-fluid {
  border: 2px solid #423737;
}
.bordeau-page h1 {
  color: #8b8787;
  letter-spacing: 2px;
  padding-top: 10px;
  font-size: x-large;
  font-weight: 900;
}

.grilla .celula {
  border: 2px solid rgb(27, 8, 77);
  padding: 10px;
  text-align: center;
  transition: transform 0.5s, overflow 0.5s;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: rgb(0, 0, 0);
}
.grilla .celula:hover {
  transform: scale(1.1);
}

.grilla .celula.sin-actividad {
  background-color: rgb(123, 121, 121);
}

.grilla .row {
  --bs-gutter-x: 0;
  margin-right: 0;
  margin-left: 0;
}

/* horarios menu desplegable*/
.list-group-item {
  background-color: rgb(202, 191, 191);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: rgb(0, 0, 0);
  margin-bottom: 5px;
}
.list-group-item:active {
  background-color: rgb(95, 17, 37);
  color: aliceblue;
}

@media (max-width: 480px) {
  /*img encabezado horarios*/
  .col-auto img {
    display: none;
  }
  /*aside horarios*/
  aside p {
    font-size: smaller;
  }
}
/* Galeria*/
main section.galeria {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: 350px 350px 350px 350px;
  justify-content: center;
  padding-top: 20px;
  row-gap: 20px;
  column-gap: 20px;
  overflow: hidden;
}
main section.galeria div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #a69c9c;
  border: 2px solid rgb(104, 32, 33);
  box-shadow: 0px 4px 2px -2px rgb(42, 23, 23);
}
main section.galeria div img {
  height: 320px;
  transition: 0.5s;
}
main section.galeria div img:hover {
  transform: scale(1.1);
}

@media (max-width: 767px) {
  main section.galeria {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: repeat(2, 250px);
    padding-top: 20px;
    row-gap: 20px;
    column-gap: 20px;
  }
  main section.galeria div img {
    height: 240px;
  }
}
@media (max-width: 480px) {
  main section.galeria {
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: repeat(6, 250px);
    padding-top: 10px;
    padding-bottom: 10px;
    row-gap: 10px;
    column-gap: 10px;
  }
  div img {
    height: 230px;
  }
}
/*Profesores*/
main section.profesores {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: auto auto;
  justify-content: center;
  padding-top: 20px;
  row-gap: 20px;
  column-gap: 20px;
  margin-bottom: 10px;
}
main section.profesores div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ded5d5;
  border: 2px solid rgb(104, 32, 33);
  box-shadow: 0px 4px 2px -2px rgb(42, 23, 23);
  padding-bottom: 10px;
}
main section.profesores div p {
  justify-content: center;
  align-items: flex-start;
}
main section.profesores div img {
  justify-content: center;
  align-items: flex-end;
  height: 300px;
  border: 2px solid rgb(104, 32, 33);
  box-shadow: 0px 4px 2px -2px rgb(42, 23, 23);
}

@media (max-width: 767px) {
  main section.profesores {
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: auto auto;
    padding-top: 10px;
    padding-bottom: 10px;
    row-gap: 10px;
    column-gap: 10px;
  }
  main section.profesores div img {
    height: 220px;
  }
}
paddingT {
  padding-top: 50px;
}
paddingT .fontStyle {
  font-family: "Roboto", sans-serif;
  color: #646161;
  font-weight: 500;
  font-size: xx-large;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.centrar {
  text-align: center;
}

.paddingTB {
  padding-top: 20px;
  padding-bottom: 20px;
}
.paddingTB form {
  font-family: "Roboto", sans-serif;
  color: #646161;
  font-weight: 400;
  font-size: large;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 2px -2px rgb(171, 168, 168);
  border: 1px solid #a9a7a7;
}
.paddingTB form input {
  border-radius: 5px;
}
.paddingTB form .campos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.paddingTB form .button {
  color: white;
  border-radius: 5px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5px;
}

.col-lg-12,
.col-lg-6 {
  padding-right: 0px;
  padding-left: 0px;
}

footer {
  display: flex;
  grid-area: footer;
  justify-content: center;
  background-color: rgb(135, 129, 129);
}
footer p {
  font-family: "Roboto", sans-serif;
  font-size: larger;
  font-weight: 700;
}

@media (max-width: 767px) {
  footer {
    padding: 10px;
    text-align: center;
  }
  footer p {
    font-size: 14px;
  }
}
@media (max-width: 480px) {
  footer.horarios {
    display: flex;
    align-items: start;
  }
  footer.horarios p {
    font-size: small;
  }
}

/*# sourceMappingURL=style.css.map */
