@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(41, 39, 39);
  font-family: "Roboto", sans-serif;
}

main {
  min-height: 100vh; /* Ajusta la altura mínima según tus necesidades */
}

@media (max-width: 480px) {
  body {
    display: grid;
    grid-template-columns: auto 50px auto;
    grid-template-rows: 121px auto 121px;
    grid-template-areas: "header header header " "main main aside" "footer footer footer";
  }
}
.flex-columnCenter, .paddingTB form .button, .paddingTB form .campos, .paddingTB form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-center, main .galeria div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-justcenter, aside section p, aside {
  display: flex;
  justify-content: center;
}

header {
  grid-area: header;
  position: relative;
}
header .navbar {
  z-index: 2;
  position: relative;
}
header .navbar .navbar-brand img {
  max-width: 100%;
  height: auto;
}
header .navbar .navbar-toggler {
  border: none;
  background-color: rgb(136, 136, 136);
}

footer {
  height: 250px;
  display: flex;
  justify-content: center;
  background-color: rgb(135, 129, 129);
}
footer p {
  font-family: "Roboto", sans-serif;
  font-size: larger;
  font-weight: 700;
  padding-top: 20px;
}
footer img {
  width: 50px;
  height: 50px;
}

@media (max-width: 767px) {
  footer {
    padding: 10px;
    text-align: center;
  }
  footer p {
    font-size: 14px;
  }
}
@media (max-width: 480px) {
  footer.horarios {
    display: flex;
    align-items: start;
  }
  footer.horarios p {
    font-size: small;
  }
}
main {
  margin: 0;
  margin-bottom: 89px;
}
main .img-container {
  position: relative;
  width: 100%;
  max-width: 100vw;
  overflow: hidden;
}
main .img-container img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}
main .img-container .img-overlay {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
}
main .img-container .img-overlay h1 {
  font-family: "Roboto", sans-serif;
  color: rgb(47, 44, 44);
  font-size: 70px;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(84, 43, 43, 0.7);
  padding-bottom: 10px;
}
main .img-container .img-overlay p {
  font-family: "Roboto", sans-serif;
  color: rgb(47, 44, 44);
  font-size: 50px;
  font-weight: 300;
  text-shadow: 2px 2px 4px rgba(84, 43, 43, 0.7);
  padding-top: 10px;
}

.gradiente-linea {
  position: absolute;
  left: 0;
  width: 100%;
  height: 30px;
  background: radial-gradient(circle, rgb(0, 0, 0) 0%, rgb(128, 128, 128) 100%);
  z-index: 1;
}

.gradiente-linea-abajo-carrusel {
  top: 222%;
}

@media (max-width: 767px) {
  .hover-effect {
    min-height: 500px;
  }
  main section.index h1 {
    font-size: smaller;
  }
  main section.index p {
    font-size: smaller;
  }
}
@media (max-width: 480px) {
  main section.index h1 {
    padding-top: 20px;
    font-size: smaller;
  }
  main section.index p {
    font-size: smaller;
  }
}
/*horarios*/
main .horarios .container {
  max-width: 100%;
}
main .horarios .container img.img-fluid {
  border: 1px solid rgb(104, 32, 33);
}
main .horarios .container h1 {
  color: beige;
  letter-spacing: 2px;
  padding-top: 10px;
  font-size: x-large;
  font-weight: 900;
}
main .horarios .row {
  margin-right: 0;
  margin-left: 0;
}
main .horarios .row .grilla {
  width: 100%;
}
main .horarios .row .grilla .celula {
  max-width: 100%;
  white-space: nowrap;
  border: 1px solid rgb(104, 32, 33);
  padding: 15px;
  text-align: center;
  transition: 0.5s, overflow 0.5s;
  overflow: hidden;
  background-color: rgb(237, 241, 245);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: rgb(50, 50, 53);
  cursor: pointer;
}
main .horarios .row .grilla .celula:hover {
  transform: scale(1.1);
}
main .horarios .row .grilla .celula.sin-actividad {
  background-color: rgb(123, 121, 121);
  transition: none;
  transform: none;
  overflow: visible;
}

/* horarios menu desplegable*/
.list-group-item {
  background-color: rgb(202, 191, 191);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: rgb(50, 50, 53);
  margin-bottom: 5px;
}
.list-group-item:active {
  background-color: rgb(115, 33, 33);
  color: rgb(237, 241, 245);
}

@media (max-width: 480px) {
  /*img encabezado horarios*/
  .col-auto img {
    display: none;
  }
  /*aside horarios*/
  aside p {
    font-size: smaller;
  }
}
/* Galeria*/
main .encabezadoGaleria .container {
  max-width: 100%;
}
main .encabezadoGaleria .container img.img-fluid {
  border: 1px solid rgb(104, 32, 33);
}
main .encabezadoGaleria .container h1 {
  color: beige;
  letter-spacing: 2px;
  padding-top: 10px;
  font-size: x-large;
  font-weight: 900;
}
main .galeria {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: 350px 350px 350px 350px;
  justify-content: center;
  padding-top: 20px;
  row-gap: 20px;
  column-gap: 20px;
  overflow: hidden;
}
main .galeria div {
  background-color: rgb(166, 156, 156);
  border: 1px solid rgb(104, 32, 33);
  box-shadow: 0px 4px 2px -2px rgb(42, 23, 23);
}
main .galeria div img {
  height: 320px;
  transition: 0.5s;
}
main .galeria div img:hover {
  transform: scale(1.1);
}

@media (max-width: 767px) {
  main section.galeria {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: repeat(2, 250px);
    padding-top: 20px;
    row-gap: 20px;
    column-gap: 20px;
  }
  main section.galeria div img {
    height: 240px;
  }
}
@media (max-width: 480px) {
  main section.galeria {
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: repeat(6, 250px);
    padding-top: 10px;
    padding-bottom: 10px;
    row-gap: 10px;
    column-gap: 10px;
  }
  div img {
    height: 230px;
  }
}
/*Profesores*/
main .encabezadoProfesores .container {
  max-width: 100%;
}
main .encabezadoProfesores .container img.img-fluid {
  border: 1px solid rgb(104, 32, 33);
}
main .encabezadoProfesores .container h1 {
  color: beige;
  letter-spacing: 2px;
  padding-top: 10px;
  font-size: x-large;
  font-weight: 900;
}
main section.profesores {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: auto auto;
  justify-content: center;
  padding-top: 20px;
  row-gap: 20px;
  column-gap: 20px;
  margin-bottom: 10px;
}
main section.profesores div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(166, 156, 156);
  border: 1px solid rgb(104, 32, 33);
  box-shadow: 0px 4px 2px -2px rgb(42, 23, 23);
  padding-bottom: 10px;
}
main section.profesores div p {
  justify-content: center;
  align-items: flex-start;
  font-family: "Roboto", sans-serif;
}
main section.profesores div img {
  justify-content: center;
  align-items: flex-end;
  height: 300px;
}

aside {
  grid-area: aside;
  height: 100%;
  font-family: "Roboto", sans-serif;
  background-image: linear-gradient(to top, rgb(244, 242, 239), rgb(205, 196, 196));
  padding-top: 10px;
  overflow: hidden;
}
aside section p {
  transition: 0.5s;
}
aside section p:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgb(250, 235, 215);
}

@media (max-width: 767px) {
  main section.profesores {
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: auto auto;
    padding-top: 10px;
    padding-bottom: 10px;
    row-gap: 10px;
    column-gap: 10px;
  }
  main section.profesores div img {
    height: 220px;
  }
  aside p {
    padding-top: 10px;
    font-size: small;
  }
}
.paddingT {
  padding-top: 50px;
}
.paddingT .fontStyle {
  font-family: "Roboto", sans-serif;
  color: beige;
  font-weight: 500;
  font-size: xx-large;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.centrar {
  text-align: center;
}

.paddingTB {
  padding-top: 20px;
  padding-bottom: 20px;
}
.paddingTB form {
  font-family: "Roboto", sans-serif;
  color: beige;
  font-weight: 400;
  font-size: large;
  box-shadow: 0px 20px 0px 4px 2px -2px rgb(42, 23, 23);
  border: 1px solid 1px solid rgb(104, 32, 33);
}
.paddingTB form input {
  border-radius: 5px;
}
.paddingTB form .campos {
  gap: 10px;
}
.paddingTB form .button {
  color: rgb(237, 241, 245);
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.col-lg-12,
.col-lg-6 {
  padding-right: 0px;
  padding-left: 0px;
}

/*# sourceMappingURL=style.css.map */
